# test-job-portal

./: pom.xml
.github/workflows/: maven.yml
src/test/java/com/softwaretestingcentre/testjobportal/: BrowseActions.java  CucumberTestSuite.java  JobList.java  NavigateActions.java  WhenBrowsingJobs.java
src/test/java/com/softwaretestingcentre/testjobportal/features/: WhenFilterJobs.java
src/test/java/com/softwaretestingcentre/testjobportal/helpers/: FilterJobs.java  HomePage.java  JobApplicationPage.java  JobApplications.java  JobListPage.java  NavigateTo.java
src/test/java/com/softwaretestingcentre/testjobportal/stepdefinitions/: ApplyForJobStepDefinitions.java  FilterStepDefinitions.java  ParameterDefinitions.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: apply_for_job.feature  filter_jobs.feature
